# SuperSchedule

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/SuperSchedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/SuperSchedule/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/SuperSchedule/dao/: CustomerDAO.java
app/src/main/java/com/example/SuperSchedule/database/: CustomerDatabase.java
app/src/main/java/com/example/SuperSchedule/entity/: Customer.java
app/src/main/java/com/example/SuperSchedule/repository/: CustomerRepository.java
app/src/main/java/com/example/SuperSchedule/viewmodel/: CustomerViewModel.java  UserViewModel.java
app/src/main/java/com/example/roomjava/: MainActivity.java
app/src/main/java/com/example/roomjava/dao/: CustomerDAO.java
app/src/main/java/com/example/roomjava/database/: CustomerDatabase.java
app/src/main/java/com/example/roomjava/entity/: Customer.java
app/src/main/java/com/example/roomjava/repository/: CustomerRepository.java
app/src/main/java/com/example/roomjava/viewmodel/: CustomerViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/SuperSchedule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
